<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

    <link href=coffee.html>

  </head>


  <body>

            <img src="https://s8.postimg.cc/e4uwyddzp/whereabouts.png" alt="(This is a logo for the website whereabouts where the 'o' is replaced with a globe) ">

  <p>
    <a href="explore.html"><button onclick="alert(This link will direct you towards the explore page)">Explore</button></a>

    <a href="index.html"><button onclick="alert(This link will direct you towards the about us page)">About Us</button></a>

    <a href="favorite.html"><button onclick="alert(This link will direct you towards the favorite locations page)">Favorite Places</button></a>

    <a href="comments.html"><button onclick="alert(This link will direct you towards the comments page)">Comments</button></a>
</p>

  <div class="row">
  <div class="column left" style="background-color:#D2D7DF;">
    <h2>Unique and Trendy Places</h2>

<h2>

     <a href="https://www.moma.org/" target="_blank"> MoMA</a>

    <a href="https://filoli.org/" target="_blank">Filoli</a>

  <a href="https://dish.stanford.edu/" target="_blank">The Dish</a>

  <a href="https://www.sccgov.org/sites/parks/parkfinder/pages/vasona.aspx" target="_blank">Vasona Park</a>

    <a href="http://mainstreetcupertino.com/" target="_blank">Main Street Cupertino</a>

  <a href="http://www.parksconservancy.org/visit/park-sites/baker-beach.html" target="_blank">Baker Beach</a>

  <a href="https://www.fordgobike.com/" target="_blank">Ford Bikes</a>

    <a href="http://www.nolas.com/index.html" target="_blank">NOLAS</a>

    <a href="https://omescape.us/sanjose/" target="_blank">Omescape</a>

    <a href="https://clockwiseescape.com/" target="_blank">Clockwise Escape</a>


<h2>


  </div>


  <div class="column middle" style="background-color:#BDBBB0;">
    <h2>Let's Start Exploring!</h2>
      Below is a map and filters that will help to specify your search to find the perfect hangout spot and
      will direct you towards the options that will specify ur search.</button></a></h3>



            <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
          <meta charset="utf-8">

          <link rel="import" href="list_insta.json">
          <title>Places Search Box</title>
          <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
            #map {
              height: 50%;
              width: 50%;
            }
        /* Optional: Makes the sample page fill the window. */
      html, body {
         height: 100%;
         margin: 0;
         padding: 0;
       }
       #description {
         font-family: Roboto;
         font-size: 15px;
         font-weight: 300;
       }

       #infowindow-content .title {
         font-weight: bold;
       }

       #infowindow-content {
         display: none;
       }

       #map #infowindow-content {
         display: inline;
       }

       .pac-card {
         margin: 10px 10px 0 0;
         border-radius: 2px 0 0 2px;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         outline: none;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
         background-color: #fff;
         font-family: Roboto;
       }

       #pac-container {
         padding-bottom: 12px;
         margin-right: 12px;
       }

       .pac-controls {
         display: inline-block;
         padding: 5px 11px;
       }

       .pac-controls label {
         font-family: Roboto;
         font-size: 13px;
         font-weight: 300;
       }

       #pac-input {
         background-color: #fff;
         font-family: Roboto;
         font-size: 15px;
         font-weight: 300;
         margin-left: 12px;
         padding: 0 11px 0 13px;
         text-overflow: ellipsis;
         width: 400px;
       }

       #pac-input:focus {
         border-color: #4d90fe;
       }

       #title {
         color: #fff;
         background-color: #4d90fe;
         font-size: 25px;
         font-weight: 500;
         padding: 6px 12px;
       }
       #target {
         width: 345px;
       }


       .dropbtn {
          background-color: #D2D7DF;
          color: black;
          border: 5.75px solid #8A897C;
           padding: 16px;
           font-size: 16px;
           border: none;
           position: relative;
           top: -10px; left: 150px;





       }

       .dropdown {
           position: relative;
           display: inline-block;
           position: relative;
           top: -480px; left: 540px;






       }

       .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f1f1f1;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
           position: relative;





       }

       .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           position: relative;



       }

       .dropdown-content a:hover {background-color: #ddd;}

       .dropdown:hover .dropdown-content {display: block;}

       .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>



          <input id="pac-input" class="controls" type="text" placeholder="Search Box">
          <div id="map"></div>
          <script>
            // This example adds a search box to a map, using the Google Place Autocomplete
            // feature. People can enter geographical searches. The search box will return a
            // pick list containing a mix of places and predicted search terms.

            // This example requires the Places library. Include the libraries=places
            // parameter when you first load the API. For example:
            // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

            function initAutocomplete() {
              var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 37.468319, lng: -122.143936},
                zoom: 13,
                mapTypeId: 'roadmap'
              });

              // Create the search box and link it to the UI element.
              var input = document.getElementById('pac-input');
              var searchBox = new google.maps.places.SearchBox(input);
              map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

              // Bias the SearchBox results towards current map's viewport.
              map.addListener('bounds_changed', function() {
                searchBox.setBounds(map.getBounds());
              });

              var markers = [];
              // Listen for the event fired when the user selects a prediction and retrieve
              // more details for that place.
              searchBox.addListener('places_changed', function() {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                  return;
                }

                // Clear out the old markers.
                markers.forEach(function(marker) {
                  marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function(place) {
                  if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                  }
                  var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                  };

                  // Create a marker for each place.
                  markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                  }));

                  if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                  } else {
                    bounds.extend(place.geometry.location);
                  }
                });
                map.fitBounds(bounds);
              });
            }

          </script>
          <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="restaurants.html">Restaurants</a>
              <a href="vegan.html">Vegan Restaurants</a>
              <a href="hiking.html">Hiking Spots</a>
              <a href="photospots.html">Spots For Instagram</a>
              <a href="coffee.html">Coffee Places</a>
  </div>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhdOuuNmV004bscuuEaTmGhyLEs8_1S7g&libraries=places&callback=initAutocomplete"
               async defer></script>



    </div>


  </div>

  <div class=" column right" style="background-color:#D2D7DF;">
    <h2>The Hot Spot!</h2>
    <div>This Month...</div>
    Whereabouts is recognizing First Friday in Oakland as the current hot spot! First Friday is an event that happens every first friday of each month. This cool event is a mixture of different genres of art including performing arts and coluninary arts.
    To learn more, click <a href="https://www.oaklandfirstfridays.org/about/"> here</a>.
  </div>
  </div>

}

</div>



  </body>



</html>
